Format: 1.8
Date: Sat, 26 May 2012 08:47:27 +0000
Source: duckhuntoriginal
Binary: duckhuntoriginal
Architecture: armel
Version: 1.0.0
Distribution: stable
Urgency: low
Maintainer: QMLPortal
Changed-By: unknown <>
Description: 
 duckhuntoriginal - D.U.C.K. H.U.N.T. Original
Changes: 
 duckhuntoriginal (1.0.0) stable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 440365ede90d8de8ed731b00743fb4f445f109b7 2387724 duckhuntoriginal_1.0.0_armel.deb
Checksums-Sha256: 
 59ad98b248838107a257c15092be864a7481781e8448391f8146af184852876d 2387724 duckhuntoriginal_1.0.0_armel.deb
Files: 
 27a92cff59a8680a773563f18e113780 2387724 user/other optional duckhuntoriginal_1.0.0_armel.deb
Maemo-Display-Name: DuckHuntOriginal
